<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://html5-templates.com/" />
    <title>Bootstrap Template</title>
	<meta name="description" content="A minimalist Bootstrap theme by StartBootstrap. Contains everything you need to get started building your website. All you have to do is change the text and images.">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Gabriel Shawn KokEnnen</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>

                    </li>
                    <li>
                        <a href="services.html">Resume/Career action plan</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Project <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="portfolio-item.html">Cisco Final Project</a>
                            </li>
                            <li>
                                <a href="portfolio-item2.html">Text Based Interactive Game</a>
                            </li>
                            <li>
                                <a href="portfolio-item3.html">Laptop repair</a>
                            </li>
                            <li class="active">
                                <a href="portfolio-item4.html">Hour Of Code</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="blog-home-1.html">Certification</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Other Pages <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="full-width.html">Full Width Page</a>
                            </li>
                            <li>
                                <a href="sidebar.html">Sidebar Page</a>
                            </li>
                            <li>
                                <a href="faq.html">FAQ</a>
                            </li>
                            <li>
                                <a href="404.html">404</a>
                            </li>
                            <li>
                                <a href="pricing.html">Pricing Table</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Blog Home One
                    <small>Subheading</small>
                </h1>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li class="active">Blog Home One</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <div class="row">

            <!-- Blog Entries Column -->
            <div class="col-md-8">

                <!-- First Blog Post -->
                <h2>
                    <p>TestOut</p>
                </h2>
                <p class="lead">
                    by <a href="index.php">Gabriel Shawn KokEnnen</a>
                </p>
                <a>
                    <img class="img-responsive img-hover" src="Testout%20Certification.PNG" alt="">
                </a>
                <hr>
                <p>There are multiple IT certifications that help IT students to obtain employment. TestOut Pro certification is one of these key certifications because they measure a person's ability to apply their education, training, and experience, not just what they know.</p>

                <hr>

                <!-- Second Blog Post -->
                <h2>
                    <p>OSHA</p>
                </h2>
                <p class="lead">
                    by <a href="index.php">Gabriel Shawn KokEnnen</a>
                </p>
                <a href="blog-post.html">
                    <img class="img-responsive img-hover" src="https://placehold.it/900x300" alt="">
                </a>
                <hr>
                <p>OSHA 10 and 30 training are the training courses for workers, employers, and supervisors covered in 10-hour and 30-hour duration respectively. The training includes guidelines to recognize, abate, avoid, and prevent safety and health hazards at worksites through record keeping, proper material and machine handling, industrial hygiene, fall protection, and ergonomics.</p>



        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Gabriel KokEnnen, 2019</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
