<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://html5-templates.com/" />
    <title>Bootstrap Template</title>
	<meta name="description" content="A minimalist Bootstrap theme by StartBootstrap. Contains everything you need to get started building your website. All you have to do is change the text and images.">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Gabriel Shawn KokEnnen</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>

                    </li>
                    <li>
                        <a href="services.html">Resume/Career action plan</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Project <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="portfolio-item.html">Cisco Final Project</a>
                            </li>
                            <li>
                                <a href="portfolio-item2.html">Text Based Interactive Game</a>
                            </li>
                            <li>
                                <a href="portfolio-item3.html">Laptop repair</a>
                            </li>
                            <li class="active">
                                <a href="portfolio-item4.html">Hour Of Code</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="blog-home-1.html">Certification</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Other Pages <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="full-width.html">Full Width Page</a>
                            </li>
                            <li>
                                <a href="sidebar.html">Sidebar Page</a>
                            </li>
                            <li>
                                <a href="faq.html">FAQ</a>
                            </li>
                            <li>
                                <a href="404.html">404</a>
                            </li>
                            <li>
                                <a href="pricing.html">Pricing Table</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Cisco Final Project
                </h1>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a>
                    </li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <!-- Portfolio Item Row -->
        <div class="row">

            <div class="col-md-8">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img class="img-responsive" src="RevA%20cap.PNG" width="750" height="500" alt="">
                        </div>
                        <div class="item">
                            <img class="img-responsive" src="RevATable%20cap.PNG" width="750" height="500" alt="">
                        </div>
                    </div>

                    <!-- Controls -->
                    <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>
                </div>
            </div>

            <div class="col-md-4">
                <h3>Project Description</h3>
                <p>The Sophomore Project in Information Technology is the final work of graduating sophomores at Blackstone Valley Tech. H.S. The project is based on everything you have learned this year in your Cisco training, and Project management. It is based on a model of a national corporation that has hired your company to install and set up a new Cisco network in their 6 branches.
The Sophomore Project is an opportunity for each student to create a corporate network including the subnet, utilizing business, and project management skills and techniques that have been introduced over the last two years of Information Technology class.
The major part of the project will be configuring the subnet for the corporate network. The project will also include researching and pricing the proper equipment needed to build the network.
Each student must show a final product of work as this will exhibit the set of competencies outlined in the MA DESE Vocation Frameworks for ISS and Networking, and demonstrates that the student has the ability to perform the work needed to complete the project.</p>
                <h3>Project Details</h3>
                <ul>
                    <li>Packet Tracer</li>
                    <li>Google Spread sheets</li>
                </ul>
            </div>

        </div>
        <!-- /.row -->

        <!-- Related Projects Row -->
        <div class="row">

            <div class="col-lg-12">
                <h3 class="page-header">Related Projects</h3>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="portfolio-item2.html">
                    <img class="img-responsive img-hover img-related" src="Game%20Cap.PNG" alt="">
                </a>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="portfolio-item3.html">
                    <img class="img-responsive img-hover img-related" src="Laptop%20Cap.PNG" alt="">
                </a>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="portfolio-item4.html">
                    <img class="img-responsive img-hover img-related" src="CodeHS%20Cap.jpg" alt="">
                </a>
            </div>
            </div>

        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Gabriel KokEnnen, 2019</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
